{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@gnosis.pm/util-contracts": "^3.0.1",
    "@thirdweb-dev/contracts": "^3.4.5"
  }
}
